@use "_commons" as c;

body {
    background-image: map-get(c.$colores,"colorfondo");
    max-width: 100%;
    overflow-x: hidden;
}

header{

    height: 60px;
}

#container{
    
    background-color: rgb(252, 251, 251);
    padding: 1%;
   
}



.nav navbar navbar-expand-lgbg-body-tertiary{
    background-color: map-get(c.$colores,"colorfondo");
}

.texto1{
    
    text-align: center;
    font-size: 20px;
}

h1{
    font-family: 'Pacifico', cursive;
    text-align: center;
    background-color: burlywood;
}

section h2{
    font-size: 20px;
}

/*sobrenosotros*/

.contenedor_fotos{

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: space-around;
}


.textomw{

    color: black;
    font-family: cursive;
    font-size: medium;
}

/*promociones*/

img{ 
    width: 100%;

}

#container{
    
    background-color: white;  
    padding: 1%;
   
} 

/*productos*/

table{

    margin:0 auto;
}

table, th, td{
    border: 5px solid;
}



@media only screen and (min-width: 768px) {

    header{

        height: 130px;
    }

    #video{
        text-align: center;
    }

    .contenedor_fotos{

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 50px;
        
    }

    /*paratunegocio*/

    #videos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 75%;
        grid-template-areas: 
        "texto1 texto2"
        "video_1 video_2";
    }

    .texto1{
        grid-area: texto1;
        
    }
    
    .texto2{
        grid-area: texto2;
        
    }

    .video_1{
        grid-area: video_1;
        
    }

    .video_2{
        grid-area: video_2;
        
    }
}
    


@media only screen and (min-width: 1280px) {

    header{

        height: 220px;
    }
    
    #video{
        text-align: center;
    }

    /*sobrenosotros*/

    .contenedor_fotos{

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 50px;
        margin-left: 20%;
        margin-right: 20%;
    }

    /*promociones*/
    .promo3{
        width: 80%;
        margin-left: 10%;
    }

    /*productos*/

    table{

        width: 90%;
    }

    /*paratunegoci*/

    #videos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 75%;
        grid-template-areas: 
        "texto1 texto2"
        "video_1 video_2";
    }

    .texto1{
        grid-area: texto1;
        
    }
    
    .texto2{
        grid-area: texto2;
        
    }

    .video_1{
        grid-area: video_1;
        text-align: center;
        
    }

    .video_2{
        grid-area: video_2;
        text-align: center;
        
    }
}
